{
  "name": "redux-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "immer": "node immer-basics.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^9.0.15",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
